CRUD для библиофонда: 
    ✔ Модель документа и категории для библиофонда; @done(21-12-08 11:50)
    ✔ Вывод всех документов в хронологическом порядке; @done(21-12-26 23:36)
    ✔ Вывод всех документов по категориям; @done(21-12-26 23:36)
    ✔ Страницы для отдельных документов (подробнее); @done(22-01-06 20:57)
    ✔ Форма и страница добавление документа; @done(22-01-07 00:34)
    ✔ Форма и страница удаления своего документа (добровольное изъятие из открытого доступа); @done(22-01-07 00:34)
    ✔ Форма и страница обновления информации о документе и самого документа (с верификацией); @done(22-01-07 00:34)


Система авторизации на сайте:
    ✔ Расширенная форма регистрации пользователя (ФИО, почта, логин); @done(21-12-20 09:34)
    ✔ Страница входа, регистрации; @done(21-12-25 20:13)
    ✔ Страница с личным кабинетом и отображение работ автора в ней; @done(21-12-25 22:10)

    Опционально:
        ☐ сброс пароля;
        ☐ Подтверждение почты;


Баги и недочеты:
    back-end:
        // Пока не обнаружены

    front-end:
        // Пока не обнаружены
    
    Общие задачи (и там, и там):
        // Пока не обнаружены
